<Properties StartupConfiguration="{8F9030EF-2AAB-474A-A717-1BB600FBC809}|Default">
  <MonoDevelop.Ide.ItemProperties.GTNav.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GTNav/GTNavPage.xaml">
    <Files>
      <File FileName="GTNav/GTNavPage.xaml" Line="6" Column="29" />
      <File FileName="GTNav/GTNavPage.xaml.cs" Line="53" Column="22" />
      <File FileName="GTNav/CampusMap.cs" Line="1" Column="1" />
      <File FileName="GTNav/BusMarker.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/kevin/Projects/GTNav/GTNav/GTNavPage.xaml" relfile="GTNav/GTNavPage.xaml" line="21" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GTNav.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2BA0034C-C9F3-499C-9830-C8BD18199DAC" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.GTNav.iOS>
</Properties>