<Properties StartupConfiguration="{5210D6D3-13E6-46B7-B9AA-EA3F88D91453}|Default">
  <MonoDevelop.Ide.ItemProperties.GTNav.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="GTNav/GTNavPage.xaml" Line="9" Column="15" />
      <File FileName="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/8.1.5-0/lib/xamarin.android/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1144" Column="46" />
      <File FileName="GTNav/packages.config" Line="1" Column="1" />
      <File FileName="GTNav/GTNavPage.xaml.cs" Line="14" Column="29" />
      <File FileName="Droid/MainActivity.cs" Line="28" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="12" Column="118" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="16" Column="38" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/kevin/Projects/GTNav/GTNav/GTNavPage.xaml" relfile="GTNav/GTNavPage.xaml" line="21" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GTNav.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2BA0034C-C9F3-499C-9830-C8BD18199DAC" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.GTNav.iOS>
</Properties>