<Properties StartupConfiguration="{5210D6D3-13E6-46B7-B9AA-EA3F88D91453}|Default">
  <MonoDevelop.Ide.ItemProperties.GTNav.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GTNav/GTNavPage.xaml">
    <Files>
      <File FileName="GTNav/Locations.xml" Line="6" Column="13" />
      <File FileName="GTNav/Location.cs" Line="13" Column="2" />
      <File FileName="GTNav/GTNavPage.xaml" Line="10" Column="9" />
      <File FileName="GTNav/GTNavPage.xaml.cs" Line="37" Column="78" />
      <File FileName="GTNav/App.xaml.cs" Line="11" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="18" Column="1" />
      <File FileName="GTNav/obj/Debug/GTNav.GTNavPage.xaml.g.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/kevin/Projects/GTNav/GTNav/GTNavPage.xaml" relfile="GTNav/GTNavPage.xaml" line="21" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GTNav.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2BA0034C-C9F3-499C-9830-C8BD18199DAC" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.GTNav.iOS>
</Properties>