<Properties StartupConfiguration="{8F9030EF-2AAB-474A-A717-1BB600FBC809}|Default">
  <MonoDevelop.Ide.ItemProperties.GTNav.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GTNav/GTNavPage.xaml">
    <Files>
      <File FileName="GTNav/GTNavPage.xaml" Line="7" Column="1" />
      <File FileName="GTNav/GTNavPage.xaml.cs" Line="11" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="26" Column="50" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="14" Column="12" />
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/8.1.5-0/lib/xamarin.android/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="2094" Column="3" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
      <File FileName="GTNav/App.xaml.cs" Line="1" Column="1" />
      <File FileName="GTNav/App.xaml" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/kevin/Projects/GTNav/GTNav/GTNavPage.xaml" relfile="GTNav/GTNavPage.xaml" line="21" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GTNav.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2BA0034C-C9F3-499C-9830-C8BD18199DAC" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.GTNav.iOS>
</Properties>