<Properties StartupConfiguration="{8F9030EF-2AAB-474A-A717-1BB600FBC809}|Default">
  <MonoDevelop.Ide.ItemProperties.GTNav.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GTNav/GTNavPage.xaml">
    <Files>
      <File FileName="GTNav/GTNavPage.xaml" Line="5" Column="1" />
      <File FileName="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/8.1.5-0/lib/xamarin.android/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1144" Column="46" />
      <File FileName="GTNav/packages.config" Line="4" Column="12" />
      <File FileName="GTNav/GTNavPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GTNav.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2BA0034C-C9F3-499C-9830-C8BD18199DAC">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.GTNav.iOS>
</Properties>